quarkus.http.port=8081

# org.acme.country.CountryService/mp-rest/url=https://restcountries.com/
quarkus.rest-client.rest-countries.url=https://restcountries.com/

# This setting should not be used in production as it will disable the SSL hostname verification.
quarkus.tls.trust-all=true